
.Group-6{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 60px 40px;
    gap: 40px;
}



.Group-6-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 40px;
    column-gap: 1rem;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 80px;
}

.Group-6 img{
    width: 110px;
    height: auto;
}

.Group-6-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.group-title{
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 20px;
}

.group-title hr{
    flex: 1;
    border: none;
    height: 1px;
    background: #5c6ac4;
}

.group-title p{
    margin: 0;
    line-height: 1.4;
}

.Group-6-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: left;
    line-height: 1.4;
}

.Group-6-text p{
    text-align: left;
}